<html>
    <head>
        <title>Css border-radius</title>
        <style>
            div{
                padding: 50px;
                margin: 20px;
                border: 6px ridge red;
                width: 300px;
                float: left;
                height: 150px;
            }
            p{
                font-size: 25px;
            }
            #one{
                border-radius: 50px;
                background: lightgreen;
            }
            #two{
                border-radius: 25% 5%;
                background: orange;
            }
            #three{
                border-radius: 35px 10em 10%;
                background: cyan;
            }
            #four{
                border-radius: 50px 50% 50cm 50em;
            }
        </style>
    </head>
    <body>
        <div id="one"></div>
        <div id="two">
            <h2>Welcome to css</h2>
            <p>border-radius: 50px 50% 50cm 50em;</p>
        </div>
    </body>
</html>